<!DOCTYPE html>
<html>
<head>
    <title>Image Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-family: 'Arial Black', sans-serif;
            color: #f8300d;
            background-color: #000000;
            padding: 10px;
            margin-bottom: 30px;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        #preview {
            display: none;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .upload-btn, .detect-btn {
            display: inline-block;
            width: auto;
            margin-right: 10px;
        }


        #result {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function detectImage() {
            var form = new FormData();
            var fileInput = document.getElementById("media-input");
            var file = fileInput.files[0];
            form.append("image", file);

            $.ajax({
                url: "http://localhost:2003/detection",
                type: "POST",
                data: form,
                processData: false,
                contentType: false,
                success: function(response) {
                    var detections = response.detection;

                    // Process each detection result
                    var resultText = "";
                    for (var i = 0; i < detections.length; i++) {
                        var detection = detections[i];
                        var detectionText = "Detection: " + detection.class + ", Score: " + detection.confidence;
                        resultText += detectionText + "<br>";
                    }

                    document.getElementById("result").innerHTML = resultText;
                    
                },
                
            error: function(error) {
                console.log(error);
            }
        });
    }
    
        function previewImage(event) {
            var input = event.target;
            var reader = new FileReader();
    
            reader.onload = function () {
                var imgElement = document.getElementById("preview");
                imgElement.src = reader.result;
                imgElement.style.display = "block";
            };
    
            reader.readAsDataURL(input.files[0]);
        }
    </script>
    
</head>
<body>
    <div class="container">
        <h1 class="display-4">Violence Detection</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="media-input" class="form-label">Upload Media</label>
                    <input type="file" class="form-control" id="media-input" accept="image/*" onchange="previewImage(event)">
                </div>
                <div class="text-start">
                    <button class="btn btn-primary upload-btn" onclick="document.getElementById('media-input').click()">Choose File</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center">
                    <img id="preview" src="#" alt="Preview" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="text-end">
                    <button class="btn btn-success detect-btn" onclick="detectImage()">Detect</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
